Content-Length: 327
Date: Thu, 08 May 2025 20:29:03 GMT
Content-Type: text/plain
Strict-Transport-Security: max-age=2592000; includeSubDomains
Last-Modified: Mon, 14 Aug 2023 19:02:49 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Set-Cookie: __cf_bm=OYxe4ZCjsLoRBzZuY5WxhV.G9j_wcddcCnSBEbNt2QE-1746736143-1.0.1.1-nykqotgrdtTGZx7oj52urM8N5dW__PzleTMZGhU_rISubac.Da7DM.b3HiQ8M66_lKBf5BNqMTY69aOYFPc_R0VMeY6WyIZ92QBLESuNZyU; path=/; expires=Thu, 08-May-25 20:59:03 GMT; domain=.basketball-reference.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 93cbb501c97a034c-CDG