Content-Length: 327
Date: Fri, 09 May 2025 12:42:35 GMT
Content-Type: text/plain
Strict-Transport-Security: max-age=2592000; includeSubDomains
Last-Modified: Mon, 14 Aug 2023 19:02:49 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Set-Cookie: __cf_bm=NnvYyrUJAvIHLYcHD4VBdLjC9Xp4ntM.tzL7NBW.do0-1746794555-1.0.1.1-pJTNzCaVIQN65x4tQNhH.aUDIbnt4p5pnPEKeD98U.rf.dYztDUHBKFWLnv99UoWFjnMLNbsg1WW.AbYrRJTQe11oQEnsG0Jn1RTjPUct.4; path=/; expires=Fri, 09-May-25 13:12:35 GMT; domain=.basketball-reference.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 93d147115d77bb57-CDG