Date: Mon, 12 May 2025 06:15:20 GMT
Content-Type: text/html
Strict-Transport-Security: max-age=2592000; includeSubDomains
Vary: Accept-Encoding
Last-Modified: Mon, 12 May 2025 03:41:09 GMT
Cf-Cache-Status: HIT
Age: 5071
Set-Cookie: __cf_bm=CwMOqDT0RVnYI6iK9cWK2Y5O7Tsaj1HiI4GtUYxq2y8-1747030520-1.0.1.1-sjVQnPA9R8aOp24.SUg50rCfa5qo.EAX3Y204gUXc6H9PKj_Xpf7T8X3CB9816TsUp2xjaPcTsWgxCANWAcjgqG4FQn1pX7pdny1b5.a3KY; path=/; expires=Mon, 12-May-25 06:45:20 GMT; domain=.basketball-reference.com; HttpOnly; Secure
Server: cloudflare
Cf-Ray: 93e7c7efb85d2a31-CDG
Content-Encoding: gzip