Date: Mon, 12 May 2025 06:02:58 GMT
Content-Type: text/html
Strict-Transport-Security: max-age=2592000; includeSubDomains
Vary: Accept-Encoding
Last-Modified: Mon, 12 May 2025 04:05:32 GMT
Cf-Cache-Status: HIT
Age: 5891
Set-Cookie: __cf_bm=SzW3ttaAwUHtgW9XQXdDB_MsFCrxQ3egAh2sR35CJhg-1747029778-1.0.1.1-y9BM4mqxfbNhKiWod9GJC03sLNgc3XA4NAxBqLILqrf7ImcQr1YgpdGWPzRlKNj_gg15Pmp7HPBUvVcI7dDCbRANTRdfWQtNlz5e7iV6x4A; path=/; expires=Mon, 12-May-25 06:32:58 GMT; domain=.basketball-reference.com; HttpOnly; Secure
Server: cloudflare
Cf-Ray: 93e7b5d18d2d701e-CDG
Content-Encoding: gzip