Date: Thu, 08 May 2025 17:30:52 GMT
Content-Type: text/html
Strict-Transport-Security: max-age=2592000; includeSubDomains
Vary: Accept-Encoding
Last-Modified: Thu, 08 May 2025 15:41:55 GMT
Cf-Cache-Status: HIT
Age: 4203
Set-Cookie: __cf_bm=aZbIleIaR.Qg9VQ90tuJFeMQ4d4BXMMAgynsYK8hok8-1746725452-1.0.1.1-IwRD7SNWhy7UiiIaHhJXg78rI7Lhhkp6cWJE8v7QbBSs0j2xV7MC2Q24Y4vux32Ib9FG3YOuASXvRLBDi0mEA8boxaENvWuzaNEvvJwcBEQ; path=/; expires=Thu, 08-May-25 18:00:52 GMT; domain=.basketball-reference.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 93caafffffbab6b4-CDG
Content-Encoding: gzip