Date: Thu, 08 May 2025 17:31:01 GMT
Content-Type: text/html
Strict-Transport-Security: max-age=2592000; includeSubDomains
Vary: Accept-Encoding
Last-Modified: Thu, 08 May 2025 15:49:55 GMT
Cf-Cache-Status: HIT
Age: 4211
Set-Cookie: __cf_bm=uYaz_Z3DEtS7XnEeDDBKOC7Tp4ggUYQxqD1ZRApZRq0-1746725461-1.0.1.1-9f8uTPgQqqf.C.Q21MtqlIS3S2Mx6PATrQRqZdMODVhgtdU_Cska.YV157CGbUutaDpFyFORUzs_TG9dg7OiE7EIfgmVU0O1X2P.kbleCgg; path=/; expires=Thu, 08-May-25 18:01:01 GMT; domain=.basketball-reference.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 93cab0358d6eb6b4-CDG
Content-Encoding: gzip