Date: Fri, 09 May 2025 08:12:41 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=2592000; includeSubDomains
Vary: Accept-Encoding
Last-Modified: Fri, 09 May 2025 08:06:02 GMT
Cf-Cache-Status: HIT
Age: 213
Set-Cookie: __cf_bm=heSU23jIGz.HjJffCxWM2SYakyumJlAWVxGVUj2nKn4-1746778361-1.0.1.1-CGfhtsxUP2KNNboy1HmH3qhCMxVnSP30DAmRxcJw0jPx4Lph.aQlDI7rZVTPD0qmrL2w9VWfMs1LdLqrJ3nurv0hKnLBO87gfugaVxqjZkk; path=/; expires=Fri, 09-May-25 08:42:41 GMT; domain=.basketball-reference.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 93cfbbb78a3bd3e0-CDG
Content-Encoding: gzip