Date: Thu, 08 May 2025 17:32:22 GMT
Content-Type: text/html
Strict-Transport-Security: max-age=2592000; includeSubDomains
Vary: Accept-Encoding
Last-Modified: Thu, 08 May 2025 15:59:10 GMT
Cf-Cache-Status: HIT
Age: 4291
Set-Cookie: __cf_bm=fqqEJbJwzxZ7cJCRTtEh0xTxUzYoTl2ziszebz0V3wA-1746725542-1.0.1.1-qgP2C5kC2gzFInON.Ixq47ODZXLINfc1hnMZJk1pzbIFqZkAujVphACu5SwCCjH0mWdSqpNsC.NcgX.HzcxPAZbwPXiuX5TqT1y4YV5mrBI; path=/; expires=Thu, 08-May-25 18:02:22 GMT; domain=.basketball-reference.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 93cab22fcd50b6b4-CDG
Content-Encoding: gzip