Content-Length: 327
Date: Fri, 09 May 2025 08:12:06 GMT
Content-Type: text/plain
Strict-Transport-Security: max-age=2592000; includeSubDomains
Last-Modified: Mon, 14 Aug 2023 19:02:49 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Set-Cookie: __cf_bm=wpQ7ZTzgt2WhHWC6fI9kePrI5Fpp9dfwDtrPVmLRX4s-1746778326-1.0.1.1-4XWa2rPj.MjJSNAmReTTAbuaHte2q4k5bpKFpU2U4JCKH6ym2RM9bavGW.uzj_THJRfc.Iwvmxy2ASMKVzCyoV1p1j0uTk4RR2yPl2BqumY; path=/; expires=Fri, 09-May-25 08:42:06 GMT; domain=.basketball-reference.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 93cfbadd298fbb4c-CDG